<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/subratkheti/Documents/Swift/Practise.playground#CharacterRangeLen=7403&amp;CharacterRangeLoc=10850&amp;EndingColumnNumber=0&amp;EndingLineNumber=916&amp;StartingColumnNumber=0&amp;StartingLineNumber=541&amp;Timestamp=605725707.258903"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
