<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/subratkheti/Documents/Swift/SwiftPlayGround/Binding.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=351&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=1&amp;StartingLineNumber=19&amp;Timestamp=616171871.716535"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/subratkheti/Documents/Swift/SwiftPlayGround/Binding.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=351&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=1&amp;StartingLineNumber=19&amp;Timestamp=616171871.716696"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/subratkheti/Documents/Swift/SwiftPlayGround/Binding.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=736&amp;EndingColumnNumber=8&amp;EndingLineNumber=34&amp;StartingColumnNumber=5&amp;StartingLineNumber=34&amp;Timestamp=616171871.716818"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
