<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/subratkheti/Documents/Swift/SwiftPlayGround/Closure.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1189&amp;EndingColumnNumber=65&amp;EndingLineNumber=51&amp;StartingColumnNumber=56&amp;StartingLineNumber=51&amp;Timestamp=616417091.217216"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
